{"flutter":{"platforms":{"android":{"default":{"projectId":"demo22-c823a","appId":"1:114368809105:android:e0dc0aa4f4dc33caf75730","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"demo22-c823a","configurations":{"android":"1:114368809105:android:e0dc0aa4f4dc33caf75730","web":"1:114368809105:web:7730b2941322bda6f75730"}}}}}}